# Specify the ip address and port number that the server will use.
#ip             = "127.0.0.1"
#port           = 3000

# Specify whether https is to be used instead of plain http. Allowed values are
# "no", "yes" and "test". Defaults to "no".
#
# "no"   : Plain HTTP will be used.
# "yes"  : The server will look for a 'cert.pem' and 'key.pem' file, under the
#          'ssl' sub-folder of the 'data_dir' specified below.
# "test" : The server will generate a key pair and a long-lived self-signed
#          certificate if no 'cert.pem' or 'key.pem' file can be found.
#
# Note, we recommend that you use "test" only in real test environments, and
# that you use an industry proven HTTPS proxy (apache, nginx, etc) for
# production environments.
#use_ssl      = "no"

# Specify the directory where the publication server will store its data.
# Note that clustering through a shared data directory is not supported.
# But, we plan to look into a proper clustering solution later.
#data_dir       = "./data"

# Specify the base rsync repository for this server. Publishers will get
# a base URI that is based on the 'publisher_handle' in the XML file.
#
# Note, you should set up an rsync daemon to expose $data_dir/rsync to serve
# this data. The uri defined here should match the module name in your rsync
# configuration.
#rsync_base     = "rsync://127.0.0.1/repo/"

# Specify the notify SIA for this server. This will be reported in the
# response.xml files to publishers so that they can include the proper SIA
# in their certificates.
#rrdp_base_uri  = "http://127.0.0.1:3000/rrdp/"

# Specify the base service URI where publishers can connect.
#service_uri    = "http://127.0.0.1:3000/rfc8181/"

# Log level
#
# The maximum log level ("off", "error", "warn", "info", or "debug") for
# which to log messages.
#
# Defaults to "warn"
#log_level = "warn"

# Log type
#
# Where to log to. One of "stderr" for stderr, "syslog" for syslog, or "file"
# for a file. If "file" is given, the "log_file" field needs to be given, too.
#
# Defaults to "syslog".
#log_type = "syslog"

# Syslog facility
#
# The syslog facility to log to if syslog logging is used. Defaults to "daemon".
#syslog_facility = "daemon"

# Log file
#
# The path to the file to log to if file logging is used. If the path is
# relative, it is relative to the directory this config file lives in.
#log_file = "./krill.log"

# Master Authorization Bearer Token
#
# Define a master token that can be used to interact with the API. Token use
# is modelled after OAuth 2.0 Bearer Tokens (RFC 6750), which are expected be
# included as an HTTP header in requests by clients.
#
# If you do not specify a value here, the server will insist that you provide
# a token as an environment variable with the key "KRILL_AUTH_TOKEN".
#
#auth_token